<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>JS.Abp.DynamicPermission</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MiniExcel" Version="1.31.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.Users.Abstractions" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.0.5" />
    <ProjectReference Include="..\JS.Abp.DynamicPermission.Application.Contracts\JS.Abp.DynamicPermission.Application.Contracts.csproj" />
    <ProjectReference Include="..\JS.Abp.DynamicPermission.Domain\JS.Abp.DynamicPermission.Domain.csproj" />
  </ItemGroup>

</Project>
