# DynamicPermission

./: .gitignore  JS.Abp.DynamicPermission.abpmdl  JS.Abp.DynamicPermission.abpsln  JS.Abp.DynamicPermission.sln  README.md  common.props  docker-compose.yml
host/JS.Abp.DynamicPermission.Blazor.Host/: App.razor  DynamicPermissionBlazorHostAutoMapperProfile.cs  DynamicPermissionBlazorHostBundleContributor.cs  DynamicPermissionBlazorHostModule.cs  DynamicPermissionHostBrandingProvider.cs  DynamicPermissionHostMenuContributor.cs  JS.Abp.DynamicPermission.Blazor.Host.csproj  Program.cs  _Imports.razor
host/JS.Abp.DynamicPermission.Blazor.Host/Properties/: launchSettings.json
host/JS.Abp.DynamicPermission.Blazor.Host/wwwroot/: appsettings.json  index.html
host/JS.Abp.DynamicPermission.Blazor.Server.Host/: DynamicPermissionBlazorHostModule.cs  DynamicPermissionBrandingProvider.cs  DynamicPermissionComponentBase.cs  JS.Abp.DynamicPermission.Blazor.Server.Host.csproj  Program.cs  _Imports.razor  appsettings.json  package-lock.json
host/JS.Abp.DynamicPermission.Blazor.Server.Host/Components/: App.razor
host/JS.Abp.DynamicPermission.Blazor.Server.Host/EntityFrameworkCore/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
host/JS.Abp.DynamicPermission.Blazor.Server.Host/Menus/: DynamicPermissionMenuContributor.cs  DynamicPermissionMenus.cs
host/JS.Abp.DynamicPermission.Blazor.Server.Host/Migrations/: 20240419010622_Initial.Designer.cs  20240419010622_Initial.cs  20240419014611_add_dynamic_permission_module.Designer.cs  20240419014611_add_dynamic_permission_module.cs  20240425013830_update_abp8.1.0.Designer.cs  20240425013830_update_abp8.1.0.cs  20240527024116_update_abp8.2.0.Designer.cs  20240527024116_update_abp8.2.0.cs  20241122125035_update_abp_9.0.0.Designer.cs  20241122125035_update_abp_9.0.0.cs  UnifiedDbContextModelSnapshot.cs
host/JS.Abp.DynamicPermission.Blazor.Server.Host/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
host/JS.Abp.DynamicPermission.Blazor.Server.Host/Properties/: launchSettings.json
host/JS.Abp.DynamicPermission.HttpApi.Host/: Dockerfile  DynamicPermissionHttpApiHostModule.cs  JS.Abp.DynamicPermission.HttpApi.Host.csproj  Program.cs  appsettings.json
host/JS.Abp.DynamicPermission.HttpApi.Host/Controllers/: HomeController.cs
host/JS.Abp.DynamicPermission.HttpApi.Host/EntityFrameworkCore/: DynamicPermissionHttpApiHostMigrationsDbContext.cs  DynamicPermissionHttpApiHostMigrationsDbContextFactory.cs
host/JS.Abp.DynamicPermission.HttpApi.Host/Migrations/: 20240312033807_Initial.Designer.cs  20240419010652_Initial.Designer.cs  20240419010652_Initial.cs  20240527054228_add_dynamicpermission_module.Designer.cs  20241122125941_update_abp_9.0.0.Designer.cs  20241122125941_update_abp_9.0.0.cs  DynamicPermissionHttpApiHostMigrationsDbContextModelSnapshot.cs
host/JS.Abp.DynamicPermission.HttpApi.Host/Properties/: launchSettings.json
host/JS.Abp.DynamicPermission.Web.Host/: DynamicPermissionBrandingProvider.cs  DynamicPermissionWebAutoMapperProfile.cs  DynamicPermissionWebHostMenuContributor.cs  DynamicPermissionWebHostModule.cs  JS.Abp.DynamicPermission.Web.Host.csproj  Program.cs  appsettings.json  package-lock.json
host/JS.Abp.DynamicPermission.Web.Host/Controllers/: AccountController.cs
host/JS.Abp.DynamicPermission.Web.Host/Pages/: DynamicPermissionPageModel.cs  Index.cshtml  Index.cshtml.cs
host/JS.Abp.DynamicPermission.Web.Unified/: DynamicPermissionWebUnifiedModule.cs  JS.Abp.DynamicPermission.Web.Unified.csproj  Program.cs  appsettings.json  package-lock.json
host/JS.Abp.DynamicPermission.Web.Unified/Pages/: Index.cshtml  (+1 more)
src/JS.Abp.DynamicPermission.Application/: DynamicPermissionApplicationAutoMapperProfile.cs  DynamicPermissionApplicationModule.cs  JS.Abp.DynamicPermission.Application.csproj
src/JS.Abp.DynamicPermission.Blazor/: DynamicPermissionBlazorAutoMapperProfile.cs  DynamicPermissionBlazorModule.cs  DynamicPermissionComponentBase.cs  JS.Abp.DynamicPermission.Blazor.csproj
src/JS.Abp.DynamicPermission.Blazor.Server/: DynamicPermissionBlazorServerModule.cs  JS.Abp.DynamicPermission.Blazor.Server.csproj
src/JS.Abp.DynamicPermission.Blazor.WebAssembly/: DynamicPermissionBlazorWebAssemblyModule.cs  JS.Abp.DynamicPermission.Blazor.WebAssembly.csproj
src/JS.Abp.DynamicPermission.Domain/: DynamicPermissionDbProperties.cs  DynamicPermissionDomainModule.cs  JS.Abp.DynamicPermission.Domain.csproj
src/JS.Abp.DynamicPermission.Domain.Shared/: DynamicPermissionConsts.cs  DynamicPermissionDomainSharedModule.cs  DynamicPermissionErrorCodes.cs  JS.Abp.DynamicPermission.Domain.Shared.csproj
src/JS.Abp.DynamicPermission.EntityFrameworkCore/: JS.Abp.DynamicPermission.EntityFrameworkCore.csproj
src/JS.Abp.DynamicPermission.HttpApi/: DynamicPermissionController.cs  DynamicPermissionHttpApiModule.cs  JS.Abp.DynamicPermission.HttpApi.csproj
src/JS.Abp.DynamicPermission.MongoDB/: JS.Abp.DynamicPermission.MongoDB.csproj
src/JS.Abp.DynamicPermission.Pro.Application/: DynamicPermissionAppService.cs  DynamicPermissionApplicationModule.cs  JS.Abp.DynamicPermission.Pro.Application.csproj
src/JS.Abp.DynamicPermission.Web/: DynamicPermissionWebAutoMapperProfile.cs  DynamicPermissionWebModule.cs  JS.Abp.DynamicPermission.Web.csproj
test/JS.Abp.DynamicPermission.Application.Tests/: DynamicPermissionApplicationTestBase.cs  DynamicPermissionApplicationTestModule.cs  JS.Abp.DynamicPermission.Application.Tests.csproj
test/JS.Abp.DynamicPermission.Domain.Tests/: DynamicPermissionDomainTestBase.cs  DynamicPermissionDomainTestModule.cs  JS.Abp.DynamicPermission.Domain.Tests.csproj
test/JS.Abp.DynamicPermission.EntityFrameworkCore.Tests/: JS.Abp.DynamicPermission.EntityFrameworkCore.Tests.csproj
test/JS.Abp.DynamicPermission.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  DynamicPermissionConsoleApiClientModule.cs  JS.Abp.DynamicPermission.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/JS.Abp.DynamicPermission.MongoDB.Tests/: JS.Abp.DynamicPermission.MongoDB.Tests.csproj
(+187 files in other folders)
