<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>JS.Abp.DynamicPermission</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JS.Abp.DynamicPermission.Domain\JS.Abp.DynamicPermission.Domain.csproj" />
    <ProjectReference Include="..\JS.Abp.DynamicPermission.TestBase\JS.Abp.DynamicPermission.TestBase.csproj" />
  </ItemGroup>

</Project>
