<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AutoMapper" Version="8.0.5" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="8.0.5" />
        <PackageReference Include="Volo.Abp.RemoteServices" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JS.Abp.DynamicPermission.Application.Contracts\JS.Abp.DynamicPermission.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
