<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
        <ProjectReference Include="..\JS.Abp.DynamicPermission.Blazor.Host.Client\JS.Abp.DynamicPermission.Blazor.Host.Client.csproj" />
    </ItemGroup>

</Project>
